<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Find Bar</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>11p9kixz7scmw</unique-id>
    <saved-with-version>27700</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Multiplayer" version="1">Multiplayer</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Scale outer</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Login screen">
            <object-type name="JoinButton" sid="1468454303974339">
                <plugin id="Button" />
            </object-type>
            <object-type name="Title" sid="8010562696573082">
                <plugin id="Text" />
            </object-type>
            <object-type name="NameTextBox" sid="7734770936964156">
                <plugin id="TextBox" />
            </object-type>
            <object-type name="FormLabel" sid="6727226572753588">
                <plugin id="Text" />
            </object-type>
            <object-type name="ViewTutorial" sid="6894459090786853">
                <plugin id="Button" />
            </object-type>
            <object-type name="Sprite" sid="724217649271756">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="316275869323108" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\frickajr\Downloads\bar-pub-counter-illustration-cartoon-flat-front-interior-beer-bar-with-chairs\277.jpg" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="TiledBackground" sid="355788192637461">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
        </object-folder>
        <object-folder name="Game">
            <object-type name="Target" sid="5367249510645388">
                <plugin id="Sprite" />
                <container>
                    <type>Peer</type>
                    <type>PeerName</type>
                    <type>Target</type>
                </container>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4688064039399014" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.222222" y="0.222222" />
                                <point x="0.5" y="0.111111" />
                                <point x="0.777778" y="0.222222" />
                                <point x="0.888889" y="0.5" />
                                <point x="0.777778" y="0.777778" />
                                <point x="0.5" y="0.888889" />
                                <point x="0.222222" y="0.777778" />
                                <point x="0.111111" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="HostIndicator" sid="1225139214409685">
                <plugin id="Text" />
            </object-type>
            <object-type name="NetStats" sid="7872346465716915">
                <plugin id="Text" />
            </object-type>
            <object-type name="Peer" sid="9680992601730884">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="peerid" sid="2040649148875527" type="string" />
                    <instance-variable name="lookatx" sid="252179545024477" type="number" />
                    <instance-variable name="lookaty" sid="7875672039869166" type="number" />
                    <instance-variable name="inputs" sid="7193520477676959" type="number" />
                    <instance-variable name="lasthitbypeerid" sid="6358509132487602" type="string" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="8Direction" sid="9740459457043169">
                        <behavior id="EightDir" />
                    </behavior-type>
                    <behavior-type name="BoundToLayout" sid="2087010186585071">
                        <behavior id="bound" />
                    </behavior-type>
                    <behavior-type name="Bullet" sid="263865401111728">
                        <behavior id="Bullet" />
                    </behavior-type>
                </behaviors>
                <container>
                    <type>Peer</type>
                    <type>PeerName</type>
                    <type>Target</type>
                </container>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8757907285038088" speed="5">
                        <frame duration="1" hotspotX="0.505882" hotspotY="0.504065">
                            <image-point name="Imagepoint 1" x="1" y="0.504065" />
                            <collision-poly>
                                <point x="0.356304" y="0.166311" />
                                <point x="0.873951" y="0" />
                                <point x="1" y="0.536015" />
                                <point x="1" y="0.741404" />
                                <point x="1" y="1" />
                                <point x="1" y="1" />
                                <point x="0.504202" y="1" />
                                <point x="0.302522" y="0.723151" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PeerName" sid="8558169904638055">
                <plugin id="Text" />
                <container>
                    <type>Peer</type>
                    <type>PeerName</type>
                    <type>Target</type>
                </container>
            </object-type>
            <object-type name="LogText" sid="9807058034727937">
                <plugin id="Text" />
            </object-type>
            <object-type global="1" name="LogMessages" sid="7120908255200915">
                <plugin id="Arr" />
            </object-type>
            <object-type name="ChatSend" sid="6462076032507354">
                <plugin id="Button" />
            </object-type>
            <object-type name="ChatTextBox" sid="1379456397422598">
                <plugin id="TextBox" />
            </object-type>
            <object-type name="Bar" sid="828019606163274">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="159295094698043" speed="5">
                        <frame duration="1" hotspotX="0.507128" hotspotY="0.754137" original-source="D:\frickajr\Downloads\kisspng-angle-font-bar-top-view-5b14c955771d45.1106622915280889174879.png">
                            <collision-poly>
                                <point x="0.0346232" y="0" />
                                <point x="0.49491" y="0.681577" />
                                <point x="0.96334" y="0.315371" />
                                <point x="0.956212" y="0.895981" />
                                <point x="0.498984" y="0.929078" />
                                <point x="0.0427699" y="0.898345" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="FloorBar" sid="337566068981654">
                <plugin id="TiledBg" />
                <texture original-source="D:\frickajr\Downloads\fliesen_0014_c\fliesen_0014_c.jpg" />
            </object-type>
        </object-folder>
        <object-type name="Multiplayer" sid="3325403568138769">
            <plugin id="Multiplayer" />
        </object-type>
        <object-type name="Mouse" sid="3522564967722714">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Keyboard" sid="9237758063730793">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Function" sid="3957817719758575">
            <plugin id="Function" />
        </object-type>
        <object-type name="Browser" sid="9630530190288802">
            <plugin id="Browser" />
        </object-type>
        <object-type name="Touch" sid="493610537228246">
            <plugin id="Touch" />
        </object-type>
    </object-folder>
    <families>
        <family name="AimSpotFamily" plugin-id="Sprite" sid="4858349354391145">
            <members>
                <member>Target</member>
            </members>
        </family>
    </families>
    <layout-folder>
        <layout>Login.xml</layout>
        <layout>Game.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Game events.xml</event-sheet>
        <event-sheet>Login events.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Multiplayer" uid="2" />
        <global-instance type="Mouse" uid="11" />
        <global-instance type="Keyboard" uid="15" />
        <global-instance type="Function" uid="30" />
        <global-instance type="Browser" uid="9" />
        <global-instance type="Touch" uid="16">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
